{
  "HybridConnection": {
    "RelayNamespace": "coreevent.servicebus.windows.net",
    "ConnectionName": "corehybrid",
    "KeyName": "RootManageSharedAccessKey"
  },
  "TwitterConfig": {
    "TwitterFilters": {
      "FollowUserName": "mrcabellom",
      "Track": "tech"
    }
  },
  "UseTwitterStream": true
}